<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Ваша заявка отправлена</title>
</head>

<body>
   <div class="body1">
      <div class="container">
         <div class="request">
            <h2>Ваша заявка отправлена</h2>
            <p>В ближайшее время с вами свяжутся</p>
         </div>
         <div class="request1">
            <img src="./img/Vector.png" alt="">
         </div>
         <button type="submit">Ok</button>
         <div class="info">
            <h3>проверьте данные</h3>
            <div>
               <p class="block1">Фамилия</p>
               <p>Кубанычбеков</p>
               <p class="block2">Имя</p>
               <p>Эрхан</p>
               <p class="block1">Отчество</p>
               <p>Чингизович</p>
               <p class="block2">Дата рождения -17.08.2003</p>
               <p></p>
            </div>
            <p>Место проживания по прописке-Бишкек</p>
            <p>Серийный номер AN/ID-ID1964531</p>
            <p>ИНН-21708200350251</p>
            <p>Дата получения-22.12.2020</p>
            <p>Контактный номер-+996 704-247-320</p>
            <p>Электронный адрес-'erhankubnych@gmail.com'</p>
            <p>Банк-Дос Кредо Банк</p>
            <p>Фактическое место проживания-Бишкек</p>
            <p>Наименование организации-'Mega-Com'</p>
            <p>Должность-разработчик ПО</p>
            <p>Заработная плата в месяц-'30000'</p>
            <p>Заработная Плата за посл. 3 месяца-'100000'</p>
            <p>Модель-'iPhone 13pro Max'</p>
            <p>Стоимость товара-'120000'</p>
            <p>Количество товара-'1'</p>
            <p>Итоговое сумма-'121000'</p>
            <p>Вид кредита-'Рассрочка'</p>
            <p>Срок кредита ( мес)-'6-месяца'</p>
            <p>Точка получения товара-'ТЦ ГУМ «Чынар»
               пр.Чуй 92, ТРК ГУМ «Чынар», этаж -1 , бутик M9 (северная сторона)'</p>
         </div>
      </div>

   </div>
   <script src="./request.js"></script>
</body>

</html>